﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ProjektIO.Database2", "ProjektIO.Database2\ProjektIO.Database2.sqlproj", "{9CC3DB4E-2EDE-4108-BEBE-5A392181DDD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjektIO.DatabaseContext", "ProjektIO.DatabaseContext\ProjektIO.DatabaseContext.csproj", "{5347B174-058C-434A-98CC-FCD406936126}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjektIO.GUI", "ProjektIO.GUI\ProjektIO.GUI.csproj", "{C43E618E-1462-4A96-92C4-F88821CDB1B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CC3DB4E-2EDE-4108-BEBE-5A392181DDD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CC3DB4E-2EDE-4108-BEBE-5A392181DDD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CC3DB4E-2EDE-4108-BEBE-5A392181DDD4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9CC3DB4E-2EDE-4108-BEBE-5A392181DDD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CC3DB4E-2EDE-4108-BEBE-5A392181DDD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CC3DB4E-2EDE-4108-BEBE-5A392181DDD4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5347B174-058C-434A-98CC-FCD406936126}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5347B174-058C-434A-98CC-FCD406936126}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5347B174-058C-434A-98CC-FCD406936126}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5347B174-058C-434A-98CC-FCD406936126}.Release|Any CPU.Build.0 = Release|Any CPU
		{C43E618E-1462-4A96-92C4-F88821CDB1B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C43E618E-1462-4A96-92C4-F88821CDB1B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C43E618E-1462-4A96-92C4-F88821CDB1B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C43E618E-1462-4A96-92C4-F88821CDB1B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
